# CommandBuilder

./: CommandBuilder.sln
CommandBuilder/: AsyncCommand.cs  AsyncCommandBuilder.cs  BuilderExtensions.cs  Command.cs  CommandBuilder.cs  CommandBuilder.csproj  CommandBuilderExtensions.cs  CommandExtensions.cs  EnumerableExtensions.cs
CommandBuilder.Abstractions/: CommandBuilder.Abstractions.csproj  IAsyncCommand.cs  IAsyncCommandBuilder.cs  ICommand.cs  ICommandBuilder.cs  delegates.cs
CommandBuilder/Adapters/: AsynchronousCommandAdapter.cs  BatchAsyncCommandAdapter.cs  BatchCommandAdapter.cs  SynchronousCommandAdapter.cs
CommandBuilder/Decorators/: RetryingAsyncCommand.cs  RetryingCommand.cs
