<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dominic Birch</Authors>
    <PackageProjectUrl>https://github.com/dominicbirch/CommandBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dominicbirch/CommandBuilder.git</RepositoryUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/2844970386/9e43ec21872d01469207dca196d9158b_400x400.jpeg</PackageIconUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandBuilder.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandBuilder.Abstractions\CommandBuilder.Abstractions.csproj" />
  </ItemGroup>

</Project>
